# UIProject

./: .gitignore.txt  README.md
HTProject.Platform/: HTProject.Platform.sln
HTProject.Platform/HTProject.Common.Data/: Class1.cs  HTProject.Common.Data.csproj
HTProject.Platform/HTProject.Common.Data/IOData/: IOData.cs  IOInputData.cs  IOOutputData.cs
HTProject.Platform/HTProject.Common.Data/MCFCData/: ItemNodeInfo.cs  MCFCInformationAttribute.cs  SystemMCFCInfo.cs
HTProject.Platform/HTProject.Common.Data/ProductData/: CarrierInfo.cs  MaterialInfo.cs  ProductData.cs  TrayInfo.cs
HTProject.Platform/HTProject.Common.Data/Properties/: AssemblyInfo.cs
HTProject.Platform/HTProject.Common.Data/Station/: IStationInfo.cs
HTProject.Platform/HTProject.Common.Data/StationData/: IStationInfo.cs
HTProject.Platform/HTProject.Common.Data/Vector/: RxRy.cs  XY.cs  XYRz.cs  XYZ.cs  XYZRxRyRz.cs  XZ.cs  YZ.cs  ZRxRy.cs
HTProject.Platform/HTProject.Common.File/: Class1.cs  HTProject.Common.File.csproj  packages.config
HTProject.Platform/HTProject.Common.File/FileHelper/: CsvHelper.cs  XmlHelper.cs
HTProject.Platform/HTProject.Common.File/ImageHelper/: WindowScreenShotHelper.cs
HTProject.Platform/HTProject.Common.File/JsonHelper/: JsonHelper.cs
HTProject.Platform/HTProject.Common.File/Properties/: AssemblyInfo.cs
HTProject.Platform/HTProject.Common.File/UnitConverter/: UnitConverter.cs
HTProject.Platform/HTProject.Common.File/UtilHelper/: ADSFileUtil.cs  ArgumentValidator.cs  EntityUtil.cs  EnumUtil.cs  FileUtil.cs  MemoryMapUtil.cs  PathGenerater.cs
HTProject.Platform/HTProject.Common.Proxy/: Class1.cs  HTProject.Common.Proxy.csproj
HTProject.Platform/HTProject.Common.Proxy/Properties/: AssemblyInfo.cs
HTProject.Platform/HTProject.Contract.MCMS/: Class1.cs  HTProject.Contract.MCMS.csproj
HTProject.Platform/HTProject.Contract.MCMS/Exceptions/: MCException.cs
HTProject.Platform/HTProject.Contract.MCMS/Properties/: AssemblyInfo.cs
HTProject.Platform/HTProject.Contract.MEMS/: Class1.cs  HTProject.Contract.MEMS.csproj
HTProject.Platform/HTProject.Contract.MEMS/Exceptions/: MEException.cs
HTProject.Platform/HTProject.Contract.MEMS/Properties/: AssemblyInfo.cs
HTProject.Platform/HTProject.Contract.SCMS/: Class1.cs  HTProject.Contract.SCMS.csproj
HTProject.Platform/HTProject.Contract.SCMS/Exceptions/: SCException.cs
HTProject.Platform/HTProject.Contract.SCMS/Properties/: AssemblyInfo.cs
HTProject.Platform/HTProject.Module.MCMS/: Class1.cs  HTProject.Module.MCMS.csproj
HTProject.Platform/HTProject.Module.MCMS/Properties/: AssemblyInfo.cs
HTProject.Platform/HTProject.Module.MEMS/: Class1.cs  HTProject.Module.MEMS.csproj  packages.config
HTProject.Platform/HTProject.Module.MEMS/Properties/: AssemblyInfo.cs
HTProject.Platform/HTProject.Module.SCMS/: Class1.cs  HTProject.Module.SCMS.csproj
HTProject.Platform/HTProject.Module.SCMS/Properties/: AssemblyInfo.cs
HTProject.Platform/HTProject.Platform.Main/: App.xaml  App.xaml.cs  HTProject.Platform.Main.csproj  HelloBootStrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
HTProject.Platform/HTProject.Platform.Main/Managers/: ExecuteManager.cs  PageManager.cs
HTProject.Platform/HTProject.Platform.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HTProject.Platform/HTProject.Platform.Main/ViewModels/: CalibrationViewModel.cs  DataViewModel.cs  EngineeringViewModel.cs  HomeViewModel.cs  MainStartViewModel.cs  ProductionViewModel.cs  WarningViewModel.cs
HTProject.Platform/HTProject.Platform.Main/Views/: CalibrationView.xaml  DataView.xaml  (+12 more)
HTProject.Platform/HTProject.Plugin.Base/: Class1.cs  HTProject.Plugin.Base.csproj
HTProject.Platform/HTProject.Plugin.Control/: Class1.cs  HTProject.Plugin.Control.csproj
HTProject.Platform/HTProject.Plugin.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ThridOfPartReference/Caliburn.Micro.3.0.3/: Caliburn.Micro.3.0.3.nupkg
WMWpfProject/: WMWpfProject.sln
WMWpfProject/WMWpfProject/: App.xaml  App.xaml.cs  HelloBootStrapper.cs  WMWpfProject.csproj
WMWpfProject/WMWpfProject.Base/: WMWpfProject.Base.csproj
WMWpfProject/WMWpfProject.Control/: WMWpfProject.Control.csproj
WMWpfProject/WMWpfProject.Control/Controls/: HTButton.cs  HTCheckBox.cs  HTLinkButton.cs  HTMenuControl.cs  HTNumericBox.cs  HTRadioButton.cs  HTScrollBar.cs  HTScrollViewer.cs  HTSystemButton.cs  HTSystemCloseButton.cs  HTSystemMaxButton.cs  HTSystemMinButton.cs  HTTabItem.cs  HTTextBox.cs  HTThumb.cs  HTToastControl.cs  HTWrapPanel.cs
WMWpfProject/WMWpfProject.Control/Helper/: ResourceDictionaryHelper.cs
WMWpfProject/WMWpfProject.Control/Styles/: HTAnimation.xaml  HTButton.xaml  HTCheckBox.xaml  HTColor.xaml  HTContextMenu.xaml  HTDataGrid.xaml  HTExpander.xaml  HTFont.xaml  HTIcon.xaml  HTImage.xaml  HTItemsControl.xaml  HTMenuControl.xaml  HTRadioButton.xaml  HTScrollViewer.xaml  HTSkin.xaml  HTSlider.xaml  HTTabControl.xaml  HTTextBox.xaml  HTToolTip.xaml
WMWpfProject/WMWpfProject.Control/Windows/: HTSkinComplexWindow.cs  HTSkinSimpleWindow.cs  HTSkinSimpleWindow.xaml  ShadowWindow.xaml  ShadowWindow.xaml.cs
WMWpfProject/WMWpfProject/Model/: PageManager.cs
WMWpfProject/WMWpfProject/ViewModels/: EngineeringViewModel.cs  MainStartViewModel.cs  ProductionViewModel.cs
WMWpfProject/WMWpfProject/Views/: EngineeringView.xaml  EngineeringView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainStartView.xaml  MainStartView.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs
(+146 files in other folders)
